:root {
  --text: #94a3b8;
  --background: white;
  --accent_0: rgba(0, 131, 138, 0.4);
  --accent_1: rgba(0, 131, 138, 0.1);
  --accent_2: rgba(0, 131, 138, 0.8);
}
.App {
  display: grid;
  /* margin-left: 3em;
  margin-top: 1em; */
  /* flex-direction: column; */
}
.header {
  display: flex;
  gap: 2em;
  margin-top: 1.5em;
  margin-left: 1em;
}
.headerText {
  font-size: 2em;
  color: var(--accent_0);
  align-self: center;
}

.scoreboard {
  border: 1.5em solid var(--accent_1);
  padding: 1em;
  display: flex;
  gap: 1.5em;
  /* color: var(--accent_2); */
}

.difficultyLevel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 1.5em;
}
button {
  font-family: Karla;
  width: 6em;
  border: none;
  background-color: var(--accent_1);
}
button:hover {
  background-color: var(--accent_0);
}

.cardContainer {
  margin-top: 2em;
  margin-left: 10em;
  gap: 40px;
  display: grid;
  margin-bottom: 5em;
  width: 600px;
}
.easyContainer {
  grid-template-columns: repeat(3, 1fr);
}
.easy {
  width: 170px;
}
.mediumContainer {
  grid-template-columns: repeat(4, 1fr);
}
.medium {
  width: 110px;
  height: 110px;
}
.hardContainer {
  grid-template-columns: repeat(5, 1fr);
}
.hard {
  width: 90px;
  height: 90px;
}
